UDM_URL=http://127.0.0.1:9979
UMC_SERVER_URL=http://127.0.0.1:8111
domainname=example.org
hostname=primary
apache2__autostart=yes
apache2__documentroot=/var/www/
apache2__force_https__exclude__http_host__localhost=localhost
apache2__force_https__exclude__request_uri__mod___status=/server-status
apache2_loglevel=warn
apache2_maxclients=150
apache2_startsite=univention/
ucs__server__robots__disallow=/
ucs__server__sso__fqdn=ucs-sso.example.org
umc__http__content___security___policy__connect___src='self'
umc__http__content___security___policy__default___src='unsafe-eval'
umc__http__content___security___policy__font___src='self'
umc__http__content___security___policy__form___action='self'
umc__http__content___security___policy__frame___ancestors='self'
umc__http__content___security___policy__frame___src=*
umc__http__content___security___policy__img___src=*
umc__http__content___security___policy__media___src=*
umc__http__content___security___policy__object___src='self'
umc__http__content___security___policy__script___src="'self' 'unsafe-inline' 'unsafe-eval' https://www.youtube.com/ https://s.ytimg.com/"
umc__http__content___security___policy__style___src="'self' 'unsafe-inline'"
umc__login__content___security___policy__frame___ancestors='self'
portal__paths=/univention/portal/, /univention/umc/
locale=de_DE.UTF-8:UTF-8 en_US.UTF-8:UTF-8
ucs__server__languages__de_DE=Deutsch
ucs__server__languages__en_US=English
