DOMAINNAME=default
HOSTNAME=default

# LDAP server configuration
LDAP_HOST=primary.example.com
LDAP_PORT=7389
LDAP_BASE_DN=dc=example,dc=org
LDAP_HOST_DN=cn=ucs-1234,cn=dc,cn=computers,dc=example,dc=org

# LDAP server TLS configuration
TLS_REQCERT=demand
CA_CERT_FILE=/run/secrets/ca_cert

# LDAP password for cn=admin
LDAP_SECRET_FILE=/run/secrets/ldap_secret
# LDAP password for LDAP_HOST_DN
MACHINE_SECRET_FILE=/run/secrets/machine_secret

# UMC Server
DEBUG_LEVEL=5
ENFORCE_SESSION_COOKIE=true
LOCAL_IP_RANGES=0.0.0.0/0,::/0

# SAML configuration
SAML_METADATA_URL=http://localhost:8097/realms/ucs/protocol/saml/descriptor
SAML_METADATA_URL_INTERNAL=http://keycloak:8080/realms/ucs/protocol/saml/descriptor
SAML_SP_SERVER=localhost:8000
SAML_SCHEMES=http
CERT_PEM_FILE=/run/secrets/cert_pem
PRIVATE_KEY_FILE=/run/secrets/private_key
