sonar.projectKey=univention_dev_nubus-for-k8s_umc_9b0495c9-5686-422a-9ce2-0f820121bbbc
sonar.qualitygate.wait=true
sonar.python.version=3.11
sonar.links.homepage=https://git.knut.univention.de/univention/dev/nubus-for-k8s/umc
sonar.links.issue=https://git.knut.univention.de/univention/dev/internal/team-nubus/-/issues
sonar.links.scm=https://git.knut.univention.de/univention/dev/nubus-for-k8s/umc
